# GateWay

./: .gitignore  App.axaml  App.axaml.cs  ColorPalette.cs  GateWay.csproj  GateWay.slnx  NuGet.Config  Program.cs  README.md  ViewLocator.cs  app.manifest
CoreClasses/: ChatPreview.cs  ChatStorage.cs  CoreClasses.csproj  CryptoService.cs  KeyPair.cs  KeyStorage.cs  Message.cs  MessageFactory.cs  NetworkPacket.cs  Protocol.cs  Templates.cs
Models/: ApiService.cs  ChatStorage.cs  ICryptoService.cs  KeyStorage.cs  Message.cs  MessageFactory.cs  NetworkService.cs  Protocol.cs  Templates.cs  WebSocketService.cs
Tests/CoreClasses.Tests/: ApiServiceTests.cs  ChatStorageTests.cs  CoreClasses.Tests.csproj  CryptoServiceTests.cs  KeyStorageTests.cs  MessageFactoryTests.cs  NetworkServiceTests.cs  TemplateTestes.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: AddNewChatWindow.axaml  AddNewChatWindow.axaml.cs  ChatGenerator.cs  ChatManager.cs  ColorPalette.cs  ContextMenus.cs  CopyKeyWindow.axaml  CopyKeyWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  LoginWindowManager.cs  LoginscreenManager.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageManager.cs  RegScreenManager.cs  RegularExprChecks.cs
