<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:color="clr-namespace:ColorPalette"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="400"
        Width="300"
        Height="400"
        x:Class="GateWay.Views.CopyKeyWindow"
        WindowDecorations="None"
        CanResize="False"
        Background="{Binding Source={x:Static color:ColorPaletteNebula.BackgroundColor}}">
        
    <Window.Styles>
        <Style Selector="Label.OkButtonLabel">
            <Setter Property="Foreground" Value="{Binding Source={x:Static color:ColorPaletteNebula.BackgroundColor}}"/>
            <Setter Property="Background" Value="{Binding Source={x:Static color:ColorPaletteNebula.ChatCloudColor}}"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="24 10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style Selector="Label.OkButtonLabel:pointerover">
            <Setter Property="Background" Value="{Binding Source={x:Static color:ColorPaletteNebula.ChatHover}}"/>
        </Style>
        <Style Selector="Label.OkButtonLabel:pressed">
            <Setter Property="Background" Value="{Binding Source={x:Static color:ColorPaletteNebula.ChatPress}}"/>
        </Style>
    </Window.Styles>
    
    <StackPanel
        Orientation="Vertical"
        Background="{Binding Source={x:Static color:ColorPaletteNebula.BackgroundColor}}"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Spacing="16">
        
        <StackPanel
            ClipToBounds="True"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
            Spacing="12">
            
            <TextBlock
                Text="Скопируйте или&#10;запишите содержимое!"
                Foreground="{Binding Source={x:Static color:ColorPaletteNebula.GlacierMistColor}}"
                FontSize="18"
                FontWeight="SemiBold"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 20 0 0"/>
            
            <Border
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                Background="{Binding Source={x:Static color:ColorPaletteNebula.OnBgColor}}"
                BorderBrush="{Binding Source={x:Static color:ColorPaletteNebula.ChatCloudColor}}"
                BorderThickness="1"
                Padding="8">
                
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Border
                        Width="32"
                        Height="32"
                        Name="CopyButton"
                        Background="{Binding Source={x:Static color:ColorPaletteNebula.SummerSurfColor}}"
                        CornerRadius="6"
                        Cursor="Hand"
                        PointerPressed="CopyButton_OnPointerPressed">
                        <Image Source="avares://GateWay/Assets/Clipboard.png" 
                               Stretch="Uniform" 
                               Margin="6"/>
                    </Border>
                    <TextBlock
                        Width="220"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{Binding Source={x:Static color:ColorPaletteNebula.GlacierMistColor}}"
                        FontSize="14"
                        Name="PublicKeyTextBlock"
                        PointerPressed="CopyButton_OnPointerPressed"/>
                </StackPanel>
            </Border>
            
            <Label
                HorizontalAlignment="Center"
                Margin="0 12 0 0"
                Content="Принять"
                Name="OkLabel"
                Classes="OkButtonLabel"
                PointerPressed="OkLabel_OnPointerPressed"/>
                
        </StackPanel>
    </StackPanel>
</Window>
