<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GateWay.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:color="clr-namespace:ColorPalette"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GateWay.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        ExtendClientAreaToDecorationsHint="True"
        WindowDecorations="None"
        Icon="/Assets/GateWay_logo.ico"
        Title="GateWay">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Resources>
        <ImageBrush Source="avares://GateWay/Assets/Background.jpg" Stretch="UniformToFill" x:Key="BgBrush"/>
    </Window.Resources>
    
    <Window.Styles>
        
        <Style Selector="Label.TopRowStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36"/>
            <Setter Property="CornerRadius" Value="18"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        
        <Style Selector="Label.TopRowStyle:pointerover">
            <Setter Property="Background" Value="{Binding Source={x:Static color:ColorPaletteNebula.HighlightColor}}"/>
        </Style>
        
        <Style Selector="Label.TopRowStyle:pressed">
            <Setter Property="Background" Value="{Binding Source={x:Static color:ColorPaletteNebula.PressColor}}"/>
        </Style>
        
        <Style Selector="Label.SidePaneStyle:pointerover">
            <Setter Property="Background" Value="#40f5f5f5" />
        </Style>
        
    </Window.Styles>
    
    <!--Viewbox Stretch="Uniform"-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40" MinHeight="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch"
                  Background="{Binding Source={x:Static color:ColorPaletteNebula.HorBarGradient}}">
                <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Right">
                    <Label 
                        x:Name="BtnToTray" 
                        HorizontalAlignment="Right"
                        Classes="TopRowStyle"
                        PointerPressed="BtnToTray_OnClick">
                            <TextBlock Text="-" FontSize="20" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Label>
                        <Label 
                            Classes="TopRowStyle"
                            PointerPressed="BtnFullscreen_OnClick"
                            HorizontalAlignment="Right">
                            <TextBlock x:Name="BtnFullscreen"  Text="□" FontSize="20" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Label>
                        <Label 
                            x:Name="BtnClose" 
                            HorizontalAlignment="Right"
                            Classes="TopRowStyle"
                            PointerPressed="BtnClose_OnClick">
                            <TextBlock Text="x" FontSize="20" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Label>
                </StackPanel>
            </Grid>
            <UserControl 
                Grid.Row="1"
                Name="UserLogged">
                <Grid 
                    Name="ContentGrid"
                    Background="{Binding Source={x:Static color:ColorPaletteNebula.BackgroundColor}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <SplitView 
                        VerticalAlignment="Stretch"
                        ZIndex="10"
                        HorizontalAlignment="Left"
                        x:Name="SidePane" 
                        CornerRadius="12"
                        PaneBackground="{Binding Source={x:Static color:ColorPaletteNebula.VertBarGradient}}"
                        DisplayMode= "CompactInline"
                        IsPaneOpen="False"
                        CompactPaneLength="50"
                        OpenPaneLength="300">
                        <SplitView.Pane>
                            <StackPanel 
                                Orientation="Vertical"
                                ClipToBounds="True">
                                <StackPanel>
                                    <Label 
                                           x:Name="PaneExpand"
                                           PointerPressed="PaneExpand_OnClick"
                                           Classes="SidePaneStyle"
                                           Width="48"
                                           Height="48"
                                           HorizontalAlignment="Left">
                                        <TextBlock 
                                            Text="☰" 
                                            FontSize="35" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Label>
                                </StackPanel>
                                <StackPanel
                                    Orientation="Vertical"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    x:Name="PaneContent"
                                    IsEnabled="False"
                                    IsVisible="False"
                                    ClipToBounds="True">
                                    <Separator
                                        ClipToBounds="True"
                                        Background="{Binding Source={x:Static color:ColorPaletteNebula.ChatCloudColor}}"/>
                                    <Label
                                        Classes="SidePaneStyle"
                                        Name="AddChatBtn"
                                        HorizontalAlignment="Stretch"
                                        Height="50"
                                        Margin="5 5 5 5"
                                        CornerRadius="5"
                                        Background="{Binding Source={x:Static color:ColorPaletteNebula.HorBarGradient}}">
                                        <TextBlock
                                            Text="Добавить чат"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"/>
                                    </Label>
                                    <Label
                                        Classes="SidePaneStyle"
                                        Name="LogoutLabel"
                                        HorizontalAlignment="Stretch"
                                        Height="50"
                                        Margin="5 5 5 5"
                                        CornerRadius="5"
                                        Background="{Binding Source={x:Static color:ColorPaletteNebula.HorBarGradient}}">
                                        <TextBlock
                                            Text="Выйти"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"/>
                                    </Label>
                                </StackPanel>
                            </StackPanel>
                        </SplitView.Pane>
                        <SplitView.Content>

                        </SplitView.Content>
                    </SplitView>
                    <StackPanel 
                        Grid.Column="0"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <ScrollViewer
                            IsScrollInertiaEnabled="False"
                            VerticalScrollBarVisibility="Hidden"
                            HorizontalScrollBarVisibility="Disabled"
                            >
                            <StackPanel x:Name="ChatList">
                                
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                    <Border 
                        Grid.Column="1"
                        Width="2"
                        Background="{Binding Source={x:Static color:ColorPaletteNebula.SummerSurfColor}}"
                        CornerRadius="5"
                        Margin="0 20 0 20 "
                        HorizontalAlignment="Center"/>
                    <Grid
                        Grid.Column="2">
                        <Grid.RowDefinitions>*</Grid.RowDefinitions>
                        <ScrollViewer
                            IsScrollInertiaEnabled="False"
                            VerticalScrollBarVisibility="Hidden"
                            HorizontalScrollBarVisibility="Disabled">
                            <StackPanel
                                Name="StackMessages"
                                ClipToBounds="True">
                                
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </UserControl>
            <UserControl Grid.Row="1" Name="LoginScreen" Background="{StaticResource BgBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label 
                            Grid.Row="1"
                            Content="Добро Пожаловать!"
                            FontSize="40" 
                            FontWeight="ExtraBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="FloralWhite"
                        />
                        <TextBlock 
                            Grid.Row="2"
                            Text="Вы не имеете локального аккаунта. Нажмите ниже, чтобы создать его.&#10;
                        Мы не используем сторонние сервисы" 
                            FontSize="30"
                            Name="GreetingText"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="DemiBold"
                            Foreground="FloralWhite"/>
                        <Label
                            Grid.Row="3"
                            Name="CreateUserLabel"
                            Margin="0 25 0 0"
                            FontSize="40"
                            Padding="10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            CornerRadius="5"
                            Background="{Binding Source={x:Static color:ColorPaletteNebula.ChatCloudColor}}"
                            PointerEntered="CreateUserLabel_OnPointerEntered"
                            PointerExited="CreateUserLabel_OnPointerExited"
                            PointerPressed="CreateUserLabel_OnPointerPressed">
                            <TextBlock 
                                HorizontalAlignment="Center"
                                Text="Поехали"
                                Foreground="FloralWhite"/>
                        </Label>
                    </Grid>
                </Grid>
            </UserControl>
            
        </Grid>
    <!--/Viewbox-->

</Window>
